<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            width: 200px;
            height: 300px;
            background-color:aquamarine;
            overflow: auto;
            padding: 20px;
            padding-left: 10px;
            margin: 20px;
        }
        .item2{
            background-color:bisque;
            width: 200px;
            height: 300px;
            overflow: auto;
            padding: 20px;
            padding-left: 10px;
            margin: 20px;
            margin-top: -100px;
            margin-left: 150px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="item1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum officia odit, dolores reprehenderit minima placeat unde dicta tempore soluta tenetur ex, sint commodi ratione vitae maiores minus in voluptate assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eligendi mollitia laboriosam voluptatem labore pariatur nemo? Quasi, explicabo ea reprehenderit optio corporis id praesentium aut ar</div>

    <div class="item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum officia odit, dolores reprehenderit minima placeat unde dicta tempore soluta tenetur ex, sint commodi ratione vitae maiores minus in voluptate assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eligendi mollitia laboriosam voluptatem labore pariatur nemo? Quasi, explicabo ea reprehenderit optio corporis id praesentium aut ar</div>
</body>
</html>