<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .navi{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .article1{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .article1{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="navi">navigation Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi deserunt
            architecto, laborum sapiente, laboriosam vitae enim sequi cum at culpa? Veniam illo ratione et pariatur
            quidem nemo amet distinctio. Lorem ipsum dolor sit  Lorem ipsum dolor sit
        </div>
        <div class="article1">article 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis sequi incidunt soluta temporibus laudantium atque tempora veniam quasi earum? Hic porro commodi expedita eveniet ullam dolores, animi minus sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo esse, possimus asperiores eveniet, modi debitis reprehenderit quibusdam dolores fugiat quis neque id voluptate aspernatur expedita incidunt vero repellat dolorum sequi.
</div>
        <div class="article2">article 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis sequi incidunt soluta temporibus laudantium atque tempora veniam quasi earum? Hic porro commodi expedita eveniet ullam dolores, animi minus sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo esse, possimus asperiores eveniet, modi debitis reprehenderit quibusdam dolores fugiat quis neque id voluptate aspernatur expedita incidunt vero repellat dolorum sequi.</div>
        


    </div>

</body>
</html>