<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body{
            height: 100px;
        }
        .card1{
            width: 200px;
            height: 300px;
            background-color: blueviolet;
            float: left;
        }
        .card2{
            width: 200px;
            height: 300px;
            background-color: rgb(198, 210, 133);
            float: left;
        }
        .header{
            background-color: #d3e3fd;
            height: 50px;
        }
        .menu{
            background-color: #ffe599;
            float: left;
            width: 200px;
            height: 300px;
        }
        .content{
            background-color: #c9daf8;
        }
        .banner{
            background-color: #ead1dc;
            float: right;
            height: 300px;
            width: 400px;
        }
        .footer{
            background-color: #6d9eeb;
            clear: both;
        }
        .wrap{
            background-color: #ffe599;
        }
        .clear{
            <!-- height: 10px;
            background-color: black; -->
            clear: both;
        }

    </style>
</head>
<body>
    <!-- <div class="card1"></div>
    <div class="card2"></div> -->
       
    <hr>

    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>

    </div> 
    <div class="clear">

    </div>   
    <div class="footer">footer</div>
</body>
</html>