<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 150px;
            width: 100px;
            
            background-image: url(sprite.webp);
            background-position: 0px 0px;
            background-repeat: no-repeat;
            float: left;

        }
        .two{
            height: 150px;
            width: 100px;
            
            background-image: url(sprite.webp);
            background-position: -132px 0px;
            background-repeat: no-repeat;
            float: left;
            margin-top: 92px;
            margin-left: -40px;
        }
        
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    
</body>
</html>