<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            height: 500;
            width: 500;
            background-color: #dbdbdb;
            margin-bottom: 5px;
            float: left;

        }

        .navi {
            background-color: #cccccc;
            float: left;
            height: 300px;
            width: 200px;
            margin: 2px;



        }

        .article {
            background-color: #aaa;
            margin: 2px;


        }

        .footer {

            background-color: #cccccc;
            clear: both;
            margin: 2px;
        }
        .wrap{
            background-color: #dbdbdb;
            margin: 3px;
        }
        .clear{
            height: 0px;
            background-color:red;
            clear: both; 
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="navi">navigation Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi deserunt
            architecto, laborum sapiente, laboriosam vitae enim sequi cum at culpa? Veniam illo ratione et pariatur
            quidem nemo amet distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, totam nihil provident .</div>
        <div class="article">article 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem odio totam at nesciunt excepturi sit explicabo suscipit. Culpa eligendi impedit accusantium! Eos autem quia harum quidem. Tempore quidem totam aspernatur?
</div>
        <div class="article">article 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis sequi incidunt soluta temporibus laudantium atque tempora veniam quasi earum? Hic porro commodi expedita eveniet ullam dolores, animi minus sequi!</div>
        <div class="clear"></div>
    </div>
    <div class="footer">footer</div>

    <br> <br><br><br><br><br><br><br><br><br><br>

    <div class="parent">

        <div class="parent">
            <div class="navi"> navigation Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi deserunt
                architecto, laborum sapiente, laboriosam vitae enim sequi cum at culpa? Veniam illo ratione et pariatur
                quidem nemo amet distinctio.</div>
            <div class="two">article 1</div>
            <div class="two" margin-top: 50x;>article 2</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>