<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    margin: 0;
    padding: 0;
}

    .wrap{
        width: 300px;
        height: 300px;
        background-color: aqua;
        margin: 50px;
        position: relative;
        
    }
    .item{
        width: 50px;
        height: 50px;
        position: sticky;
        top: 50px;
    }
    .item:first-child{
        background-color:bisque;
    }
    .item:nth-child(2){
        background-color: green;
        position: absolute;
        right:0px;
        bottom: 0px;
    }
    .item:last-child{background-color: chocolate; position: fixed; bottom:0px; right:0px}
</style>


</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>